@use '../../../styles/vars' as *;

.footer {
  background: $primary-background;
  color: $primary-text;
  padding: $gap-large 0;
  border-top: 1px solid $border-color;
  background: $primary-accent;
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    .logo_container {
      height: 90px;
      width: 100%;
      max-width: 200px;
      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
    .top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: $gap-large;
      margin-top: $gap-large;
      align-items: flex-start;
      grid-template-areas:
        'logo logo'
        'column1 column2'
        'contact contact';
      width: 100%;
      // .links {
      // display: flex;
      .logo_container {
        grid-area: logo;
      }
      .column {
        display: flex;
        flex-direction: column;
        gap: $gap-medium;
      }
      // }
      .contact {
        display: flex;
        flex-direction: column;
        gap: $gap-medium;
        color: $white;
        grid-area: contact;
        .contact_items {
          display: flex;
          flex-direction: column;
          gap: $gap-regular;
          .contact_item {
            display: flex;
            gap: $gap-regular;
            font-size: $fs-small;
          }
        }
      }

      a {
        color: $white;
        font-size: $fs-small;
        font-weight: 500;
      }
      .highlighted {
        font-weight: 700;
        font-size: $fs-regular;
      }
    }
    .bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: $gap-small;

      .left {
        display: flex;
        flex-direction: column;
        gap: $gap-small;
      }

      p,
      div,
      a {
        font-size: $fs-xxs;
        color: $secondary-background;
        font-size: 300;
        text-align: center;
      }
      span {
        margin: 0 $gap-regular;
      }
      a {
        text-decoration: underline;
      }

      @media (min-width: 800px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        p,
        div,
        a {
          text-align: left;
        }
      }
    }

    @media (min-width: 600px) {
      .top {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          'logo logo logo'
          'column1 column2 contact';
        // display: flex;
        // flex-direction: row;
        // justify-content: space-between;
        // gap: $gap-regular;
        .links {
          min-width: 50%;
        }
      }
    }
    @media (min-width: 900px) {
      .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }

  .top_container {
    display: flex;
    flex-direction: column;
    width: 100%;

    .divider_container {
      width: 100%;
    }
    .links__container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      .image {
        height: 60px;
        margin-bottom: $gap-large;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
      .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: $gap-medium;
        .link {
          a {
            color: $primary-text;
            font-size: $fs-regular;
          }
        }
      }
    }
    .contact_info {
      display: flex;
      flex-direction: column;
      gap: $gap-medium;
      width: 100%;
      .item {
        display: flex;
        font-size: $fs-regular;
        gap: $gap-regular;
        .icon__container {
          height: 24px;
          width: 24px;
          .icon {
            height: 24px;
            width: 24px;
          }
        }
        span {
          align-self: self-end;
          color: $primary-text;
        }
      }
    }

    @media (min-width: $breakpoint-md) {
      flex-direction: row;
      justify-content: space-between;
      margin: $gap-large 0;
      .links__container {
        .links {
          display: flex;
          flex-wrap: wrap;
          .link {
          }
        }
      }
      .contact_info {
        width: fit-content;
        align-self: flex-end;
        gap: $gap-regular;
      }

      .divider_container {
        display: none;
      }
    }
  }

  .copyright {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: $gap-regular;

    font-size: $fs-small;
    color: $secondary-text;
    .legal {
      display: flex;
      justify-content: center;
      gap: $gap-regular;
      a {
        color: $secondary-text;
      }
    }
    @media (min-width: $breakpoint-md) {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
  }

  a[href^='tel'] {
    color: $primary-text;
  }
}
